# Inaba-Exe-Patcher

./: BinMerger.cs  BuildLinked.ps1  Config.cs  ExPatch.cs  ExePatch.cs  Function Hooks Example.expatch  Mod.cs  ModConfig.json  Program.cs  Publish.ps1  README.md  Replacement Example.expatch  SprUtils.cs  TblPatch.cs  Utils.cs  p4gpc.aemulus.sln  p4gpc.inaba.csproj
Configuration/: Config.cs
Configuration/Implementation/: Configurable.cs  Configurator.cs  Utilities.cs
Template/: ModBase.cs  ModContext.cs  Startup.cs
Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
