<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <OutputPath>$(RELOADEDIIMODS)\p4gpc.inaba</OutputPath>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>WinExe</OutputType>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\Tyler\Documents\Visual Studio 2017\Templates\ProjectTemplates\Reloaded II Mod Template\Backup\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <AssemblyName>p4gpc.inaba</AssemblyName>
    <RootNamespace>p4gpc.inaba</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BinMerger.cs" />
    <Compile Remove="SprUtils.cs" />
    <Compile Remove="TblPatch.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Publish.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Reloaded.Memory" Version="5.0.0" />
    <PackageReference Include="Reloaded.Memory.Sigscan" Version="2.0.0" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.1.0" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="inaba_overlay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>